require("dotenv").config();
const cron = require("node-cron");
const app = require("../app/index");
const { databaseValidation } = require("../config/database");
const { createDuesObligat } = require("../app/controller/duesController");
const WhatsappMessage = require("../app/controller/messageController");

// WhatsappMessage.initializeClient();
databaseValidation();

cron.schedule(
  "0 0 1 * *",
  () => {
    console.log("Ready......");
    createDuesObligat();
  },
  {
    scheduled: true,
    timezone: "Asia/Jakarta",
  }
);

const { PORT = 3000, HOST } = process.env;

app.listen(PORT, () => {
  console.log(`Local is running : http://${HOST}:${PORT}`);
});
